schema.graphql

type Query {
  startup(id: Float!): Startup
  startups: [Startup!]!
}

type Startup {
  id: Int
  name: String!
  stages: [StageMutation!]!
}

type StageMutation {
  id: Int
  title: String!
  completedAt: DateTime
  edit(title: String!): Stage
  complete: Stage
  remove: Float!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Stage {
  id: Int
  title: String!
  completedAt: DateTime
}

type Mutation {
  startup(id: Float!): Startup
}
